<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="service," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Ansible的基础模块Ansible的command模块这个模块是Ansible比较简单的模块，但是需要注意的是Ansible的command并不支持”&amp;gt;”,”&amp;lt;”,”|”,”;”,”&amp;amp;”，官方文档也给了比较明确的替代方案，就是使用shell模块来代替,command模块是默认执行的模块 ansible node1 -m command -a whoami     参数 re">
<meta name="keywords" content="service">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible的各种模块">
<meta property="og:url" content="https://seventeenwent.github.io/2017/08/28/Ansible的各种模块/index.html">
<meta property="og:site_name" content="温涛">
<meta property="og:description" content="Ansible的基础模块Ansible的command模块这个模块是Ansible比较简单的模块，但是需要注意的是Ansible的command并不支持”&amp;gt;”,”&amp;lt;”,”|”,”;”,”&amp;amp;”，官方文档也给了比较明确的替代方案，就是使用shell模块来代替,command模块是默认执行的模块 ansible node1 -m command -a whoami     参数 re">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://seventeenwent.github.io/images/ansible/command.png">
<meta property="og:image" content="https://seventeenwent.github.io/images/ansible/ansible1.gif">
<meta property="og:updated_time" content="2017-08-28T15:22:08.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ansible的各种模块">
<meta name="twitter:description" content="Ansible的基础模块Ansible的command模块这个模块是Ansible比较简单的模块，但是需要注意的是Ansible的command并不支持”&amp;gt;”,”&amp;lt;”,”|”,”;”,”&amp;amp;”，官方文档也给了比较明确的替代方案，就是使用shell模块来代替,command模块是默认执行的模块 ansible node1 -m command -a whoami     参数 re">
<meta name="twitter:image" content="https://seventeenwent.github.io/images/ansible/command.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://seventeenwent.github.io/2017/08/28/Ansible的各种模块/"/>





  <title>Ansible的各种模块 | 温涛</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">温涛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-datebase">
          <a href="/datebase/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-circle"></i> <br />
            
            集群
          </a>
        </li>
      
        
        <li class="menu-item menu-item-service">
          <a href="/service/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-circle-thin"></i> <br />
            
            服务
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/Linux/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            生活
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://seventeenwent.github.io/2017/08/28/Ansible的各种模块/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="温涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温涛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ansible的各种模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T16:07:57+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Ansible的基础模块"><a href="#Ansible的基础模块" class="headerlink" title="Ansible的基础模块"></a>Ansible的基础模块</h1><h2 id="Ansible的command模块"><a href="#Ansible的command模块" class="headerlink" title="Ansible的command模块"></a>Ansible的command模块</h2><p>这个模块是Ansible比较简单的模块，但是需要注意的是Ansible的command并不支持”&gt;”,”&lt;”,”|”,”;”,”&amp;”，官方文档也给了比较明确的替代方案，就是使用shell模块来代替,command模块是默认执行的模块</p>
<pre><code>ansible node1 -m command -a whoami
</code></pre><p><img src="../../../../images/ansible/command.png" alt=""></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>required</th>
<th>comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>chdir</td>
<td>no</td>
<td>运行命令前先进入到这个目录</td>
</tr>
<tr>
<td>creates</td>
<td>no</td>
<td>如果这个参数的文件存在，则不运行命令</td>
</tr>
<tr>
<td>executable</td>
<td>no</td>
<td>将shell切换成command执行</td>
</tr>
<tr>
<td>removes</td>
<td>no</td>
<td>如果这个参数的文件不存在，则不运行这个命令</td>
</tr>
</tbody>
</table>
<p>常用的mv，cp，rm命令其实都支持。但是Ansible推荐使用file模块来代替。</p>
<p><img src="../../../../images/ansible/ansible1.gif" alt=""></p>
<h2 id="Ansible的copy模块"><a href="#Ansible的copy模块" class="headerlink" title="Ansible的copy模块"></a>Ansible的copy模块</h2><pre><code>Copies files to remote locations
</code></pre><p>复制文件到远程机器<br>copy模块是用来复制文件到远程主机的，类似scp。最简单的copy模块的使用方法是：</p>
<pre><code>ansible backup -m copy -a &quot;src=/backup/demo.txt dest=/tmp&quot;
ansible backup -a &quot;ls -l /tmp/demo.txt&quot;
172.16.1.42 | SUCCESS | rc=0 &gt;&gt;
-rw-r--r-- 1 root root 0 Aug 28 18:45 /tmp/demo.
</code></pre><table>
<thead>
<tr>
<th>参数名</th>
<th>comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>src</td>
<td>复制到远程主机的文件的路径，可以是相对路径，如果是一个目录，会递归的复制目录下的内容，如果路径的结尾包含一个/就复制目录下的内容而不复制目录。如果路径的结尾不包含/，会将目录本身也复制过去。</td>
</tr>
<tr>
<td>dest</td>
<td>复制到远程主机的路径，如果复制过去的是个目录，那么远程主机的地址也是一个目录</td>
</tr>
<tr>
<td>owner</td>
<td>指定文件属于哪个用户</td>
</tr>
<tr>
<td>mode</td>
<td>修改文件的权限，类似chmod  744</td>
</tr>
<tr>
<td>group</td>
<td>修改文件的属组</td>
</tr>
<tr>
<td>force</td>
<td>如果目标主机包含该文件，但内容不同，如果设置为yes，则强制覆盖，如果设置为no，则只有当目标主机的目标位置不存在该文件时，才复制。默认为yes</td>
</tr>
<tr>
<td>content</td>
<td>content里面的内容会被复制到dest的文件中</td>
</tr>
<tr>
<td>backup</td>
<td>创建一个备份用时间戳作为文件名的备份文件 默认是no</td>
</tr>
</tbody>
</table>
<p>可以从远程复制到本地，也可以从本地复制到远程。</p>
<div class="note info"><p>将本地的/tmp目录下demo.txt复制到backup服务器上的backup目录，权限是600，用户是wen </p></div>


    ansible backup -m copy -a "src=/tmp/demo.txt dest=/backup/ mode=600 owner=wen group=wen"
    ansible backup -a "ls -l /backup/demo.txt"
    172.16.1.42 | SUCCESS | rc=0 >>
    -rw------- 1 wen wen 4 Aug 28 19:52        /backup/demo.txt


要注意的是修改的所属用户必须要存在。


<div class="note info"><p>将本地的/var/www/目录复制到backup服务器上的backup下 </p></div>
<pre><code>ansible backup -m copy -a &quot;src=/var/www dest=/backup&quot;
ansible backup -a &quot;ls -ld /backup/www&quot;
172.16.1.42 | SUCCESS | rc=0 &gt;&gt;
drwxr-xr-x 2 root root 4096 Aug 28 19:56 /backup/www
</code></pre><p>这里需要注意的是关于复制时的/问题，<strong>加上/就是将目录下面的内容复制过去，不加/，会将目录本身一起复制过去</strong></p>
<h2 id="Ansible的shell模块"><a href="#Ansible的shell模块" class="headerlink" title="Ansible的shell模块"></a>Ansible的shell模块</h2><p>shell模块与command模块的区别不大，只是shell模块是支持管道符的</p>
<pre><code>ansible backup -m shell -a &quot;rpm -qa|grep &apos;ssh&apos;&quot;

172.16.1.42 | SUCCESS | rc=0 &gt;&gt;
openssh-clients-5.3p1-122.el6.x86_64
openssh-5.3p1-122.el6.x86_64
openssh-server-5.3p1-122.el6.x86_64
libssh2-1.4.2-2.el6_7.1.x86_64
</code></pre><p>shell模块还可以运行脚本。</p>
<h2 id="Ansible的scripts模块"><a href="#Ansible的scripts模块" class="headerlink" title="Ansible的scripts模块"></a>Ansible的scripts模块</h2><p>scripts 模块是将本地的脚本先复制到远程主机，然后在远程主机上运行的</p>
<pre><code>ansible backup -m script -a &quot;/server/scripts/cowsay.sh&quot;
</code></pre><h2 id="Ansible的file模块"><a href="#Ansible的file模块" class="headerlink" title="Ansible的file模块"></a>Ansible的file模块</h2><p>Ansible的文件模块，主要是用来操作文件的相关操作。可以为文件创建连接</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td>定义文件或者目录的存放位置</td>
</tr>
<tr>
<td>group</td>
<td>定义文件的属组</td>
</tr>
<tr>
<td>mode</td>
<td>定义文件的权限</td>
</tr>
<tr>
<td>owner</td>
<td>定义文件的属主</td>
</tr>
<tr>
<td>recurse</td>
<td>递归设置文件的属性，只对目录有效</td>
</tr>
<tr>
<td>src</td>
<td>被连接的源文件</td>
</tr>
<tr>
<td>dest</td>
<td>被连接的源文件</td>
</tr>
<tr>
<td>state</td>
<td>directory：如果目录不存在就创建目录；file 即使文件不存在，也不会创建；link创建一个软链接；hard 创建一个硬链接；touch 如果文件不存在就会创建一个新文件，如果文件存在就会更新最后修改时间；absent：删除目录，文件，软链接</td>
</tr>
</tbody>
</table>
<div class="note info"><p>在远端服务器上创建一个新文件/backup/demo.txt </p></div>


    ansible backup -m file -a "path=/backup/demo.txt state=touch"
    ansible backup -a "ls -l  /backup"
    172.16.1.42 | SUCCESS | rc=0 >>
    total 0
    -rw-r--r-- 1 root root 0 Aug 28 22:11 demo.txt

<div class="note info"><p>修改远端服务器上的新文件/backup/demo.txt的属主为wen，权限为600 </p></div>
<pre><code>ansible backup -m file -a &quot;path=/backup/demo.txt mode=600 group=wen owner=wen&quot;
ansible backup -a &quot;ls -l /backup&quot;
172.16.1.42 | SUCCESS | rc=0 &gt;&gt;
total 0
-rw------- 1 wen wen 0 Aug 28 22:11 demo.txt
</code></pre><div class="note info"><p>为backup服务器上新创建的demo.txt文件创建一个软链接文件demo_soft  </p></div>


    ansible backup -m file -a "src=/backup/demo.txt dest=/backup/demo_soft state=link "
    ansible backup -a "ls -l /backup"
    172.16.1.42 | SUCCESS | rc=0 >>
    total 0
    lrwxrwxrwx 1 root root 16 Aug 28 22:24 demo_soft ->         /backup/demo.txt
    -rw------- 1 wen  wen   0 Aug 28 22:11 demo.txt


## Ansible的cron模块

|     参数    |           含义              |
| ------- | ------------------------------ |
| backup  | yes的话会创建一个crontab的备份 |
| day     | 天：1-31，*，*/2               |
| hour    | 小时:0-23，*，*/6              |
| minute  | 分钟:0-59,*,*/10               |
| month   | 月：1-12，*，*/2               |
| weekday | 0-6                            |
| job     | 指定运行的命令                 |
| user    | 以哪个用户的身份运行           |



<div class="note info"><p>设置一个定时任务每分钟先/backup/demo.txt文件输入一个“hello” </p></div>
<pre><code>ansible  backup -m cron -a &apos;name=test month=* minute=* hour=* day=* weekday=* job=&quot;/bin/echo &quot;hello&quot; &gt;&gt; /backup/demo.txt&quot;&apos;
</code></pre><h2 id="Ansible的user模块"><a href="#Ansible的user模块" class="headerlink" title="Ansible的user模块"></a>Ansible的user模块</h2><table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>comment</td>
<td>对用户的描述</td>
</tr>
<tr>
<td>uid</td>
<td>指定用户的uid</td>
</tr>
<tr>
<td>state</td>
<td>设定帐号的状态：默认为创建，absent为删除</td>
</tr>
<tr>
<td>shell</td>
<td>指定登录的默认shell</td>
</tr>
<tr>
<td>password</td>
<td>指定用户的密码</td>
</tr>
<tr>
<td>name</td>
<td>指定用户名</td>
</tr>
<tr>
<td>move_home</td>
<td>试图移动用户的主目录</td>
</tr>
<tr>
<td>group</td>
<td>指定基本组</td>
</tr>
<tr>
<td>createhome</td>
<td>是否创建家目录</td>
</tr>
</tbody>
</table>
<div class="note info"><p>创建一个用户test，不设置用户的家目录，id号是888</p></div>
<pre><code>ansible backup -m user -a &quot;name=test uid=888 shell=/sbin/nologin createhome=no&quot;
ansible backup -a &quot;tail -1 /etc/passwd&quot;
172.16.1.42 | SUCCESS | rc=0 &gt;&gt;
test:x:888:888::/home/test:/sbin/nologin
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/service/" rel="tag"># service</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/26/rsyncDeamon模式配置过程/" rel="next" title="rsyncDeamon模式配置过程">
                <i class="fa fa-chevron-left"></i> rsyncDeamon模式配置过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="温涛" />
          <p class="site-author-name" itemprop="name">温涛</p>
           
              <p class="site-description motion-element" itemprop="description">隐约雷鸣 阴霾天空 但盼风雨来 能留你在此 隐约雷鸣 阴霾天空 即使天无雨 我亦留此地</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/service/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ansible的基础模块"><span class="nav-number">1.</span> <span class="nav-text">Ansible的基础模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ansible的command模块"><span class="nav-number">1.1.</span> <span class="nav-text">Ansible的command模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ansible的copy模块"><span class="nav-number">1.2.</span> <span class="nav-text">Ansible的copy模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ansible的shell模块"><span class="nav-number">1.3.</span> <span class="nav-text">Ansible的shell模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ansible的scripts模块"><span class="nav-number">1.4.</span> <span class="nav-text">Ansible的scripts模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ansible的file模块"><span class="nav-number">1.5.</span> <span class="nav-text">Ansible的file模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ansible的user模块"><span class="nav-number">1.6.</span> <span class="nav-text">Ansible的user模块</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">温涛</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
